.courses-portlet {

    .courses-portlet-titlebar {
        border-bottom: 1px solid @color1-light;
        margin: 0 0 10px 0;
        padding-top: 10px;
        padding-bottom: 10px;
        height: 100%;
        h2 {
            margin: 0;
        }
    }

    .portlet-content {
        padding: 0;

        .schedule {
            h3 {
                margin: 0;
            }
        }
    }

    .alert {
        p {
            margin-bottom: 10px;
        }
    }

    .grades-display {

        table {
            width: 100%;
            td {
                padding-right: 30px;
            }
        }

        .grade-title {
            text-align: center;
            vertical-align: text-bottom;
            font-size: 11px;
            font-weight: bold;
        }

        .grade-sub-code {
            vertical-align: text-bottom;
            font-size: 24px;
            font-weight: bold;
        }

        .grade {
            text-align: center;
            vertical-align: text-bottom;
            font-size: 45px;
            font-weight: bold;
        }

        .grade-course {
            vertical-align: text-bottom;
        }

        .grade-credits {
            text-align: right;
            vertical-align: text-bottom;
        }
    }

    .gpa-display {
        h3 {
            margin-top: 0;
        }
        p {
            margin-bottom: 20px;
        }
    }

    .no-col-padding {
        padding: 0;
    }
}